{
    "python.defaultInterpreterPath": "C:\\Python313\\python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "C:\\Users\\KIMO STORE\\AppData\\Roaming\\Python\\Python313\\site-packages"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none"
    },
    "python.linting.enabled": false,
    "files.associations": {
        "*.pyi": "python"
    }
}